<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Health HTML</title>
    <script src="https://kit.fontawesome.com/ba3efa91d6.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}
header{
    position: relative;
    top: 0; left: 0; right: 0;
    background: #00FFFF;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}
header .text{
    position: absolute;
    text-align: center;
    top: 0; left: 0; right: 0;
}
.navbar{
    position: relative;
    text-align: center;
    font-size: 26px;
}
.navbar a{
    text-decoration: none;
    width: 50px;
    padding: 1px;
    margin: 20px;
    color:rgba(255, 0, 0, 0.836);
}
.navbar ul{
    padding: 5px 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
	border-top: 1px solid rgba(255,255,255,0.5);
}
.navbar a:hover{
        background: #0084ff;
        color: #ffee00c4;
}
.container{
    max-width: 1000px;
    margin: auto;
    background: #f2f2f231;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid rgba(204, 204, 204, 0.267);
    float: left;
    width: 280px;

}
.gallery:hover{
    -ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.gallery img{
    width: 250px;
	height: 200px;
	border-radius: 10px;
}
.desc{
    padding: 15px;
    text-align: center;
}

    </style>

</head>
<body>
    
    <body style="background-color:powderblue;">


        <header>
            <div class="head">
    
                <div class="picture">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\LOGO.webp" width="150px" height="150px">
                </div>
                <div class="text">
                    <h2>Municipality of San Jose</h2>
                    <h2>Barangay Tagas</h2>
                    <h3>Barangay Health Office</h3>
                </div>
    
            </div>
        </header>

        <div class="navbar">
            <ul>
                <a href="checkups.html"><i class="fas fa-stethoscope"></i>Health Check Ups</a>
                <a href="feeding.html"><i class="fas fa-utensils"></i>Feeding Program</a>
                <a href="timbang.html"><i class="fas fa-utensils"></i>Oplan Timbang</a>
                <a href="health.html"><i class="fas fa-arrow-alt-circle-left"></i>BACK</a>
            </ul>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\baby.jpg" width="150px" height="150px">
                <div class="desc">Check Ups Held every tuesday at <br> Brgy. Tagas Health care clinic</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\meeting.jpg" width="150px" height="150px">
                <div class="desc">Meeting with RHU (Nurses) with LGU-Tagas Official <br> and Brgy. Health Workers </div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\vaccine.jpg" width="150px" height="150px">
                <div class="desc">Immunization and Check Ups Held every tuesday at <br> Brgy. Tagas Health care clinic</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\mom.jpg" width="150px" height="150px">
                <div class="desc">Immunization and Check Ups Held every tuesday at <br> Brgy. Tagas Health care clinic</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\bhw.jpg" width="150px" height="150px"s>
                <div class="desc">Meeting with Brgy. Health Workers with the RHU nurses <br> at Brgy. Tagas Health care clinic</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\immunization.jpg" width="150px" height="150px"s>
                <div class="desc"> Immunization and Check Ups Held every tuesday <br> at Brgy. Tagas Health care clinic</div>
            </div>

        </div>


</body>
</html>