<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Health HTML</title>
    <script src="https://kit.fontawesome.com/ba3efa91d6.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}
header{
    position: relative;
    top: 0; left: 0; right: 0;
    background: #00FFFF;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}
header .text{
    position: absolute;
    text-align: center;
    top: 0; left: 0; right: 0;
}
.container{
    max-width: 1000px;
    margin: auto;
    background: #f2f2f231;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid rgba(204, 204, 204, 0.267);
    float: left;
    width: 280px;

}
.gallery:hover{
    -ms-transform: scale(1.5);
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
}
.gallery img{
    width: 250px;
	height: 200px;
	border-radius: 10px;
}
.desc{
    padding: 15px;
    text-align: center;
}
.contain{
    max-width: 1000px;
    margin: auto;
    background: #f2f2f231;
    overflow: auto;
}
.gall{
    margin: 5px;
    border: 1px solid rgba(204, 204, 204, 0.267);
    float: left;
    width: 280px;

}
.gall img{
    width: 1000px;
	height: 800px;
	border-radius: 10px;
}
.desc{
    padding: 15px;
    text-align: center;
}
footer{
			position: relative;
			top:300px;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			text-align: center;
			background: rgb(6, 38, 97);
			color:rgb(81, 216, 250);
		}

</style>

</head>
<body>
    
    <body style="background-color:powderblue;">


        <header>
            <div class="head">
    
                <div class="picture">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\LOGO.webp" width="150px" height="150px">
                </div>
                <div class="text">
                    <h2>Municipality of San Jose</h2>
                    <h2>Barangay Tagas</h2>
                    <h3>Barangay Health Office</h3>
                </div>
    
            </div>
        </header>
        <div class="container">
            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\ecopark.jpg" width="150px" height="150px">
                <div class="desc"> Tagas Eco Park</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\evac.jpg" width="150px" height="150px">
                <div class="desc"> Tagas Eco Park <br>  </div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\yestagas.jpg" width="150px" height="150px">
                <div class="desc"> YES! TAGAS <br>made up of sand gravel and sement. <br>it symbolizes the barangay as one of the fishery place in san Jose</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\kubo.jpg" width="150px" height="150px">
                <div class="desc"> Tagas Eco Park</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\salog.jpg" width="150px" height="150px"s>
                <div class="desc"> THE PERFECT SUNNY VIEW OF TAGAS BRIDGE. <br> It connects the two separated land of Brgy.Tagas</div>
            </div>

            <div class="gallery">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\sabang.jpg" width="150px" height="150px"s>
                <div class="desc"> THE PERFECT SUNNY VIEW OF TAGAS BRIDGE. <br> It connects the two separated land of Brgy.Tagas</div>
            </div>

        </div>
        <div class="contain">
            <div class="gall">
                <img src="C:\Users\jun chavez\Documents\FINAL WS1 PROJECT\images\korea.jpg" width="150px" height="150px">
                <div class="desc"> Turn over ceremony of Tagas Eco Park from KOICA <br></div>
            </div>
        </div>

        <footer>
            All Rights Reserve 2021
        </footer>


</body>
</html>